# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

print('Введите число: ')
n = (input())
summ_digit = 0
for i in range(len(n)):
    if n[i] == '.' or  n[i] == ',':
        i = i + 1
    else:
        summ_digit += int(n[i])
print(f'Сумма цифр числа {n} равна {summ_digit}')
